spring.application.name=SpringSecurityJWT


server.port=8082


##db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rohit@0165



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970hfhweoihfiohiofhiowehfiohwiofhioehfo
spring.app.jwtExpirationMs=3000000


logging.level.org.springframework.web=DEBUG
