spring.application.name=Spring-aws-services

aws.access-key=key
aws.secret-key=secretkey
aws.s3.bucket=spring-demo-s3
aws.s3.region=us-east-1

server.port=8088

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


